<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre7">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/JBoss 5.1 Runtime">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/avalon-framework.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/db2jcc.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/db2jcc4.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/FCGatewayWSCLib.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/hibernate-jbosscache2.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/jacorb.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/jbosscache-core.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/jbosscache-pojo.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/jcip-annotations.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/jgroups.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/jpos.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/ojdbc14.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/poi-3.0.1-FINAL.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/postgresql-8.3-603.jdbc4.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/postgresql-9.2-1002.jdbc4.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/sqljdbc4.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/nzjdbc.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/dom4j-1.6.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/poi-3.9.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/poi-ooxml-3.9.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/poi-ooxml-schemas-3.9.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/mail-1.4.7.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/activation.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/commons-codec-1.7.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/mars lib/javax.xml.bind.jar"/>
	<classpathentry kind="lib" path="D:/ipanpakeve/jboss-5.1.0.GA/server/TesJbossBaru/lib/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/20170193/Downloads/javax.jms.jar"/>
	<classpathentry kind="lib" path="C:/Users/20170193/Downloads/javax.persistence.jar"/>
	<classpathentry kind="lib" path="C:/Users/20170193/Downloads/javax.servlet-api-3.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/20170193/Downloads/jaxb-xjc-2.1.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/20170193/Downloads/jbossws-api-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/20170193/Downloads/jboss-logging-3.3.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/20170193/Downloads/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
