<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions...>



<tiles-definitions>

    <!-- sample tiles definitions
    <definition name=".mainLayout" path="/common/layouts/classicLayout.jsp">
        <put name="title"  value="Sample Page Title" />
        <put name="header" value="/common/header.jsp" />
        <put name="menu"   value=".mainMenu" />
        <put name="footer" value="/common/footer.jsp" />
        <put name="body"   value=".portal.body" />
    </definition>

    <definition name=".mainMenu" path="/common/layouts/vboxLayout.jsp" >
        <putList name="list" >
            <add value=".menu.links" />
            <add value=".menu.taglib.references" />
            <add value=".menu.printer.friendly" />
            <add value=".menu.old.documents" />
      </putList>
    </definition>

    <definition name="aPage" extends=".mainLayout">
        <put name="title"  value="Another Title" />
        <put name="body"   value=".aPage.body" />
    </definition>

    end samples -->

    <definition name="${YOUR_DEFINITION_HERE}">
    </definition>

    <definition name=".main" path="/WEB-INF/layout/mainLayout.jsp">
        <put name="title"  value="Muamalat Front End Payment" />
        <put name="header" value="/WEB-INF/layout/header.jsp" />
        <put name="menu"   value="/WEB-INF/layout/menu2.jsp" />
        <put name="footer" value="/WEB-INF/layout/footer.jsp" />
        <put name="body"   value="string" >
        	Content goes here
        </put>
    </definition>

    <definition name=".login" extends=".main">
        <put name="body"   value="/WEB-INF/pages/login.jsp" />
        <!--<put name="menu"   value="/WEB-INF/layout/blank.jsp" />-->
    </definition>
    <action path="/LoginSwitch" scope="session"
			type="com.muamalat.forward.LoginSwitch">
            <forward name="success" path=".login" />
    </action>
        
    <definition name=".messagePage" extends=".main">
        <put name="body"   value="/WEB-INF/pages/messagePage.jsp" />
    </definition>
    
    <definition name=".home" extends=".main">
        <put name="body"   value="/WEB-INF/layout/blank.jsp" />
    </definition>
    
    <definition name=".errPage" extends=".main">
        <put name="body"   value="/WEB-INF/pages/errpage.jsp" />
    </definition>
    
    <definition name=".bukubesar" extends=".main">
        <put name="body"   value="/WEB-INF/pages/bukubesar.jsp" />
    </definition>
    
   <definition name=".vwjurnal" path="/WEB-INF/pages/bukujurnal.jsp" >
   </definition>
<!-- 	<definition name=".vwjurnal" extends=".main"> -->
<!--         <put name="body"   value="/WEB-INF/pages/bukujurnal.jsp" /> -->
<!--     </definition> -->
    
    <definition name=".vwbmijurnal" path="/WEB-INF/pages/bmijrnal.jsp" >
    </definition>
    
    <definition name=".searchjurnal" path="/WEB-INF/pages/searchjurnal.jsp" >
    </definition>
    
    <definition name=".detailBatch" path="/WEB-INF/pages/detailBatch.jsp" >     
    </definition>
    
    <definition name=".monrtgs" path="/WEB-INF/pages/monrtgs.jsp" >     
    </definition>
    
    <definition name=".monrtgsin" path="/WEB-INF/pages/monrtgsin.jsp" >     
    </definition>
    
    <definition name=".monrtgsmcbin" path="/WEB-INF/pages/monrtgsmcbin.jsp" >     
    </definition>
    
     <definition name=".monskn" extends=".main">
        <put name="body"   value="/WEB-INF/pages/monskn.jsp" />
    </definition>
    
    <definition name=".monsknin" path="/WEB-INF/pages/monsknin.jsp" >     
    </definition>
    
    <definition name=".monsknmcbin" path="/WEB-INF/pages/monsknmcbin.jsp" >     
    </definition>    
        
    <definition name=".rtgsmcb" extends=".main">
        <put name="body"   value="/WEB-INF/pages/rtgsmcb.jsp" />
    </definition>

    <definition name=".sknmcb" extends=".main">
        <put name="body"   value="/WEB-INF/pages/sknmcb.jsp" />
    </definition>
    
    <definition name=".monmcbskn" path="/WEB-INF/pages/monsknmcb.jsp" >
    </definition>
    
     <definition name=".mongetcolt" extends=".main">
        <put name="body"   value="/WEB-INF/pages/mongetcolt.jsp" />
    </definition>
    
    <definition name=".mongetevent" extends=".main">
        <put name="body"   value="/WEB-INF/pages/mongetevent.jsp" />
    </definition>
    
    <definition name=".mongetfaclt" extends=".main">
        <put name="body"   value="/WEB-INF/pages/mongetfaclt.jsp" />
    </definition>
    
    <definition name=".mongetliab" extends=".main">
        <put name="body"   value="/WEB-INF/pages/mongetliab.jsp" />
    </definition>
    
    <definition name=".mongetinstl" extends=".main">
        <put name="body"   value="/WEB-INF/pages/mongetinstl.jsp" />
    </definition>
    
    <definition name=".jmonrtgs" path="/WEB-INF/pages/jmonrtgs.jsp" >     
    </definition>
    
    <definition name=".jmonskn" path="/WEB-INF/pages/jmonskn.jsp" >     
    </definition>
    
    <definition name=".monRtgsOut" extends=".main">
        <put name="body"   value="/WEB-INF/pages/monRtgsOut.jsp" />
    </definition>
    
    <definition name=".monSknOut" extends=".main">
        <put name="body"   value="/WEB-INF/pages/monSknOut.jsp" />
    </definition>
    
    <definition name=".monrtgsib" extends=".main">
        <put name="body"   value="/WEB-INF/pages/monrtgsib.jsp" />
    </definition>
    
    <definition name=".monsknib" extends=".main">
        <put name="body"   value="/WEB-INF/pages/monsknib.jsp" />
    </definition>
    
    <definition name=".jmonrtgsib" path="/WEB-INF/pages/jmonrtgsib.jsp" >     
    </definition>
    
    <definition name=".jmonrtgsin" path="/WEB-INF/pages/jmonrtgsin.jsp" >     
    </definition>
    
    <definition name=".jmonsknin" path="/WEB-INF/pages/jmonsknin.jsp" >     
    </definition>
    
    <definition name=".jmonsknib" path="/WEB-INF/pages/jmonsknib.jsp" >     
    </definition>
    
     <definition name=".jmonrtgscms" path="/WEB-INF/pages/jmonrtgscms.jsp" >     
    </definition>
    
    <definition name=".jmonskncms" path="/WEB-INF/pages/jmonskncms.jsp" >     
    </definition>

	<definition name=".moncmsrtgs" extends=".main">
        <put name="body"   value="/WEB-INF/pages/moncmsrtgs.jsp" />
    </definition >
    
	<definition name=".moncmsskn" extends=".main">
		<put name="body" value="/WEB-INF/pages/moncmsskn.jsp"/>
	</definition>
    
	<definition name=".viewLsp" extends=".main">
        <put name="body"   value="/WEB-INF/pages/viewLsp.jsp" />
    </definition>
    
	<definition name=".vwhbmijurnal" path="/WEB-INF/pages/hbmijrnal.jsp">
	</definition>

	<definition name=".detailHBatch" path="/WEB-INF/pages/detailHBatch.jsp">
	</definition> 

	<definition name=".vwthbmijurnal" path="/WEB-INF/pages/thbmijrnal.jsp">
	</definition>     
	
	<definition name=".blank" extends=".main">
        <put name="body"   value="/WEB-INF/pages/blank.jsp" />
    </definition>
    
    <definition name=".maintenace" extends=".main">
        <put name="body"   value="/WEB-INF/pages/maintenance.jsp" />
    </definition>
    
    <definition name=".ragaHist" extends=".main">
        <put name="body"  value="/WEB-INF/pages/peragaanHist.jsp" />
    </definition>
    
    <definition name=".ragaHistNew" extends=".main">
        <put name="body"  value="/WEB-INF/pages/peragaanHistNew.jsp" />
    </definition>
    
    <definition name=".peragaanHist" extends=".main">
        <put name="body"  value="/WEB-INF/pages/peragaanHistFwd.jsp" />
    </definition>
    
    <definition name=".eodRep" extends=".main">
        <put name="body"  value="/WEB-INF/pages/eodReport.jsp" />
    </definition>
    
    <definition name=".koranRep" extends=".main">
        <put name="body"  value="/WEB-INF/pages/koranReport.jsp" />
    </definition>
    
    <definition name=".eomRep" extends=".main">
        <put name="body"  value="/WEB-INF/pages/eomReport.jsp" />
    </definition>
    
    <definition name=".reconRep" extends=".main">
        <put name="body"  value="/WEB-INF/pages/reconReport.jsp" />
    </definition>
    
    <definition name=".jtrandailyRep" extends=".main">
        <put name="body"  value="/WEB-INF/pages/jobtrdaily.jsp" />
    </definition>
    
    <definition name=".jtraneodRep" extends=".main">
        <put name="body"  value="/WEB-INF/pages/jobtrans.jsp" />
    </definition>
    
    <definition name=".jtraneomRep" extends=".main">
        <put name="body"  value="/WEB-INF/pages/jobeom.jsp" />
    </definition>
    
    <definition name=".adhocRep" extends=".main">
        <put name="body"  value="/WEB-INF/pages/adhocReport.jsp" />
    </definition>
	
	<definition name=".vPeragaanHistD" extends=".main">
        <put name="body"  value="/WEB-INF/pages/vPeragaanHistD.jsp" />
    </definition>
    <definition name=".vPeragaanHistDNew" extends=".main">
        <put name="body"  value="/WEB-INF/pages/vPeragaanHistDNew.jsp" />
    </definition>
    <definition name=".vwcustom" extends=".main">
        <put name="body"  value="/WEB-INF/pages/customer2.jsp" />
    </definition>
    <definition name=".vwcustomNew" extends=".main">
        <put name="body"  value="/WEB-INF/pages/customer2New.jsp" />
    </definition>
	
	<definition name=".vRptInstl" path="/WEB-INF/pages/vRptInstl.jsp">
	</definition> 
	
	<definition name=".vRptFaclt" path="/WEB-INF/pages/vRptFaclt.jsp">
	</definition>
	
	<definition name=".vDtljdwl" path="/WEB-INF/pages/vDtljdwl.jsp">
	</definition>
	
	<definition name=".vRptCollt" path="/WEB-INF/pages/vRptCollt.jsp">
	</definition>
	
	<definition name=".vGetAlt" extends=".main">
        <put name="body"   value="/WEB-INF/pages/altacc.jsp" />
    </definition>
    
    <definition name=".perf" extends=".main">
        <put name="body"   value="/WEB-INF/pages/perf.jsp" />
    </definition>
       
	 <definition name=".rtgsIntfOut" extends=".main">
        <put name="body"   value="/WEB-INF/pages/rtgsIntf.jsp" />
    </definition >

    <definition name=".rtgsOutTtpn" extends=".main">
        <put name="body"   value="/WEB-INF/pages/rtgsOutTtpn.jsp" />
    </definition >

	 <definition name=".sknintf" extends=".main">
        <put name="body"   value="/WEB-INF/pages/sknIntf.jsp" />
    </definition >

    <definition name=".sknOutTtpn" extends=".main">
        <put name="body"   value="/WEB-INF/pages/sknOutTtpn.jsp" />
    </definition >

    <definition name=".sknOutMssl" extends=".main">
        <put name="body"   value="/WEB-INF/pages/sknOutMssl.jsp" />
    </definition >

    <definition name=".rtgsOutMssl" extends=".main">
        <put name="body"   value="/WEB-INF/pages/rtgsOutMssl.jsp" />
    </definition >
    
    <definition name=".skninterface" extends=".main">
        <put name="body"   value="/WEB-INF/pages/sknInterface.jsp" />
    </definition >

    <definition name=".skninRepRetTtpn" extends=".main">
        <put name="body"   value="/WEB-INF/pages/skninRepRetTtpn.jsp" />
    </definition >
    
    <definition name=".cetakpassbook" extends=".main">
        <put name="body"   value="/WEB-INF/pages/cetakpassbook.jsp" />
    </definition >

    <definition name=".cetakpassbookre" extends=".main">
        <put name="body"   value="/WEB-INF/pages/cetakpassbookre.jsp" />
    </definition >   
 
    <definition name=".cetakPassbookHist" extends=".main">
        <put name="body"   value="/WEB-INF/pages/cetakPassbookHist.jsp" />
    </definition >
    
    <definition name=".konvrek" extends=".main">
        <put name="body"   value="/WEB-INF/pages/konvrek.jsp" />
    </definition>

    <definition name=".eStatReg" extends=".main">
        <put name="body"   value="/WEB-INF/pages/estatreg.jsp" />
    </definition>    

    <definition name=".viewEStat" extends=".main">
        <put name="body"   value="/WEB-INF/pages/viewEStat.jsp" />
    </definition>
    
     <definition name=".konvkartu" extends=".main">
        <put name="body"   value="/WEB-INF/pages/konversi/konvkartu.jsp" />
    </definition>
    
    <!--start report va-->
    <definition name=".ragaHistVa" extends=".main">
        <put name="body"  value="/WEB-INF/pages/reportva/peragaanHist.jsp" />
    </definition>
    <definition name=".vPeragaanHistDVa" extends=".main">
        <put name="body"  value="/WEB-INF/pages/reportva/vPeragaanHistD.jsp" />
    </definition>
    <!--akhir report va-->
    
    <!-- ADDED BY NANA, 20150921 -->
    
    <definition name=".eodRepCognos" extends=".main">
        <put name="body"  value="/WEB-INF/pages/eodReportCognos.jsp" />
    </definition>
    <definition name=".eomRepCognos" extends=".main">
        <put name="body"  value="/WEB-INF/pages/eomReportCognos.jsp" />
    </definition>
    <definition name=".adhocRepCognos" extends=".main">
        <put name="body"  value="/WEB-INF/pages/adhocReportCognos.jsp" />
    </definition>
    <definition name=".reconRepCognos" extends=".main">
        <put name="body"  value="/WEB-INF/pages/reconReportCognos.jsp" />
    </definition>
    <definition name=".koranRepCognos" extends=".main">
        <put name="body"  value="/WEB-INF/pages/koranReportCognos.jsp" />
    </definition>
    
    <!-- END ADDED BY NANA -->
  
    <!-- ADDED BY Tri wahyudi, 20151130 -->
    
    <definition name=".jurnaltoday" extends=".main">
        <put name="body"  value="/WEB-INF/pages/BukuBesarToday.jsp" />
    </definition>
    
    <definition name=".UserCabang" extends=".main">
        <put name="body"  value="/WEB-INF/pages/UserAktifCabang.jsp" />
    </definition>
    
    <definition name=".vjurnalcustom" extends=".main">
        <put name="body"  value="/WEB-INF/pages/vjurnalcustom.jsp" />
    </definition>
    
    <definition name=".transaksiToday" extends=".main">
        <put name="body"  value="/WEB-INF/pages/transaksiToday.jsp" />
    </definition>
    
    <definition name=".LaporanSpv" extends=".main">
        <put name="body"  value="/WEB-INF/pages/LaporanSpv.jsp" />
    </definition>
    
    <definition name=".LaporanSpvCs" extends=".main">
        <put name="body"  value="/WEB-INF/pages/LaporanSpvCs.jsp" />
    </definition>
    
    <definition name=".cifIndividual" extends=".main">
        <put name="body"  value="/WEB-INF/pages/cifIndividual.jsp" />
    </definition>
    
    <definition name=".cifNonIndividual" extends=".main">
        <put name="body"  value="/WEB-INF/pages/cifNonIndividual.jsp" />
    </definition>
    
    <definition name=".peragaanSaldo" extends=".main">
    	<put name="body" value="/WEB-INF/pages/PeragaanSaldo.jsp" />
    </definition>
    
     <definition name=".peragaanDana" extends=".main">
    	<put name="body" value="/WEB-INF/pages/PeragaanDana.jsp" />
    </definition>
    
    <definition name=".saldoDetail" extends=".main">
        <put name="body"  value="/WEB-INF/pages/saldoDetail.jsp" />
    </definition>
    
    <definition name=".salamMuamalat" extends=".main">
        <put name="body"  value="/WEB-INF/pages/salamMuamalat.jsp" />
    </definition>
    
    <definition name=".salamMuamalatPeriod" extends=".main">
        <put name="body"  value="/WEB-INF/pages/salamPeriod.jsp" />
    </definition>
    
    <definition name=".salamDetail" extends=".main">
        <put name="body"  value="/WEB-INF/pages/detailSalam.jsp" />
    </definition>
    
	<definition name=".LapPerubahan" extends=".main">
        <put name="body"  value="/WEB-INF/pages/LapPerubahanData.jsp" />
    </definition>
    
    <definition name=".LapPerubahanDataCif" extends=".main">
        <put name="body"  value="/WEB-INF/pages/LapPerubahanDataCif.jsp" />
    </definition>
    
    <definition name=".simulasikpr" extends=".main">
        <put name="body"  value="/WEB-INF/pages/simulasiKPR.jsp" />
    </definition>
    
    <definition name=".kpr" path="/WEB-INF/pages/detailKpr.jsp">
	</definition> 
	
	<definition name=".simulasikpr10th" extends=".main">
        <put name="body"  value="/WEB-INF/pages/simulasiKPR10th.jsp" />
    </definition>
    
    <definition name=".kpr10" path="/WEB-INF/pages/detailKpr10th.jsp">
	</definition> 
	
	<definition name=".kpr5thRateBaru" extends=".main">
        <put name="body"  value="/WEB-INF/pages/simulasiKPR5thRateBaru.jsp" />
    </definition>
    
    <definition name=".detailkpr5thRateBaru" path="/WEB-INF/pages/detailKPR5thRateBaru.jsp">
	</definition> 
	
	<definition name=".kpr10thRateBaru" extends=".main">
        <put name="body"  value="/WEB-INF/pages/simulasiKPR10thRateBaru.jsp" />
    </definition>
    
    <definition name=".detailkpr10thRateBaru" path="/WEB-INF/pages/detailKPR10thRateBaru.jsp">
	</definition> 
	
	<definition name=".simulasikpr15th" extends=".main">
        <put name="body"  value="/WEB-INF/pages/simulasiKPR15th.jsp" />
    </definition>
    
    <definition name=".kpr15" path="/WEB-INF/pages/detailKpr15th.jsp">
	</definition> 
	
	<definition name=".kpr5thRateBaruMarketing" extends=".main">
        <put name="body"  value="/WEB-INF/pages/simulasiKPR5thRateBaruMarketing.jsp" />
    </definition>
    
    <definition name=".kpr10thRateBaruMarketing" extends=".main">
        <put name="body"  value="/WEB-INF/pages/simulasiKPR10thRateBaruMarketing.jsp" />
    </definition>
    
    <definition name=".detailkpr10thRateBaruMarketing" path="/WEB-INF/pages/detailKPR10thRateBaruMarketing.jsp">
	</definition> 
    
    <definition name=".detailkpr5thRateBaruMarketing" path="/WEB-INF/pages/detailKPR5thRateBaruMarketing.jsp">
	</definition>
	
	<definition name=".simulasikprMarketing" extends=".main">
        <put name="body"  value="/WEB-INF/pages/simulasiKPRMarketing.jsp" />
    </definition>
    
    <definition name=".kprMarketing" path="/WEB-INF/pages/detailKprMarketing.jsp">
	</definition> 
	
	<definition name=".ragaHistMKT" extends=".main">
        <put name="body"   value="/WEB-INF/pages/ragaHistMarketing.jsp" />
    </definition>
    
    <definition name=".vPeragaanHistDMKT" extends=".main">
        <put name="body"  value="/WEB-INF/pages/vPeragaanHistDMKT.jsp" />
    </definition>
    
    <definition name=".vPeragaanCustDMKT" extends=".main">
        <put name="body"  value="/WEB-INF/pages/vPeragaanCustDMKT.jsp" />
    </definition>
    
    <definition name=".cariTransaksiUser" extends=".main">
        <put name="body"  value="/WEB-INF/pages/cariTransaksiUser.jsp" />
    </definition>
    
    <definition name=".imageUpload" extends=".main">
        <put name="body"  value="/WEB-INF/pages/imageUpload.jsp" />
    </definition>
    
    <definition name=".PeragaanAccount" extends=".main">
        <put name="body"  value="/WEB-INF/pages/PeragaanAccount.jsp" />
    </definition>
    <definition name=".detailAccount" extends=".main">
        <put name="body"  value="/WEB-INF/pages/detailAccount.jsp" />
    </definition>
    
    <definition name=".StandingInstruction" extends=".main">
        <put name="body"  value="/WEB-INF/pages/StandingInstruction.jsp" />
    </definition>
    <definition name=".detailInstruction" extends=".main">
        <put name="body"  value="/WEB-INF/pages/detailInstruction.jsp" />
    </definition>
    
    <definition name=".HI1000" extends=".main">
        <put name="body"  value="/WEB-INF/pages/HI1000.jsp" />
    </definition>
    
    <definition name=".InformasiKurs" extends=".main">
        <put name="body"  value="/WEB-INF/pages/InformasiKurs.jsp" />
    </definition>    
    
    <definition name=".transaksiSimpati" extends=".main">
        <put name="body"  value="/WEB-INF/pages/transaksiSimpati.jsp" />
    </definition>
    
    <definition name=".jadangFbti" extends=".main">
        <put name="body"  value="/WEB-INF/pages/jadangFbti.jsp" />
    </definition>
    
    <definition name=".detailFbti" extends=".main">
        <put name="body"  value="/WEB-INF/pages/detailFbti.jsp" />
    </definition>
    
     <definition name=".detailJadangFbti" path="/WEB-INF/pages/detailJadangFbti.jsp">
	</definition>
	
	<definition name=".facility" extends=".main">
        <put name="body"  value="/WEB-INF/pages/facility.jsp" />
    </definition>
    
    <definition name=".detailFacility" extends=".main">
    	<put name="body" value="/WEB-INF/pages/detailFacility.jsp" />
    </definition>
    
    <definition name=".detailKartu" extends=".main">
    	<put name="body"  value="/WEB-INF/pages/detailKartu.jsp" />
    </definition>
    
    <definition name=".detailkpr10thRateBaruMarketing" path="/WEB-INF/pages/detailKPR10thRateBaruMarketing.jsp">
	</definition> 
    
    <definition name=".quickCif" extends=".main">
        <put name="body"  value="/WEB-INF/pages/quickCif.jsp" />
    </definition>
    
    <definition name=".quickCifPeriode" extends=".main">
        <put name="body"  value="/WEB-INF/pages/quickCifPeriode.jsp" />
    </definition>
    
    <definition name=".mergeCif" extends=".main">
        <put name="body"  value="/WEB-INF/pages/mergeCif.jsp" />
    </definition>
    
    <definition name=".pendingTransaksi" extends=".main">
        <put name="body"  value="/WEB-INF/pages/pendingTransaksi.jsp" />
    </definition>
    
    <definition name=".detailUser" extends=".main">
        <put name="body"  value="/WEB-INF/pages/detailUser.jsp" />
    </definition>
    
    <!-- Peragaan Rekening SalaMuamalat -->
    <definition name=".ragaHistSalam" extends=".main">
        <put name="body"  value="/WEB-INF/pages/ragaHistSalam.jsp" />
    </definition>
    <definition name=".vPeragaanCustDSalam" extends=".main">
        <put name="body"  value="/WEB-INF/pages/vPeragaanCustDSalam.jsp" />
    </definition>
	
	<definition name=".mongetinstl1" extends=".main">
        <put name="body"   value="/WEB-INF/pages/mongetinstl1.jsp" />
    </definition>
    
    <definition name=".prks" extends=".main">
        <put name="body"   value="/WEB-INF/pages/prks.jsp" />
    </definition>
    
    <definition name=".periodPrks" extends=".main">
        <put name="body"   value="/WEB-INF/pages/periodPrks.jsp" />
    </definition>
    
    <definition name=".detailPrks" extends=".main">
        <put name="body"   value="/WEB-INF/pages/detailPrks.jsp" />
    </definition>
    
    <definition name=".pinpad" extends=".main">
        <put name="body"   value="/WEB-INF/pages/pinpad.jsp" />
    </definition>
    
    <definition name=".haji" extends=".main">
        <put name="body"   value="/WEB-INF/pages/haji.jsp" />
    </definition>
    
    <definition name=".admEdc" extends=".main">
        <put name="body"   value="/WEB-INF/pages/admEdc.jsp" />
    </definition>
    
     <definition name=".admEdcMcb" extends=".main">
        <put name="body"   value="/WEB-INF/pages/admEdcMcb.jsp" />
    </definition>
    
    <definition name=".menuFunc" extends=".main">
        <put name="body"   value="/WEB-INF/pages/menuFunc.jsp" />
    </definition>
    
    <definition name=".accessRole" extends=".main">
        <put name="body"   value="/WEB-INF/pages/accessRole.jsp" />
    </definition>
    
    <definition name=".sukses" extends=".main">
        <put name="body"   value="/WEB-INF/pages/sukses.jsp" />
    </definition>
    
     <definition name=".gagal" extends=".main">
        <put name="body"   value="/WEB-INF/pages/gagal.jsp" />
    </definition>
    
    <!-- END ADDED BY Tri wahyudi -->
  
        <!-- penambahan sub menu Cek NIK, Juni 2016 -->
	<definition name=".cekNIK" extends=".main">
        <put name="body"   value="/WEB-INF/pages/cekNik.jsp" />
    </definition>
	   <definition name=".vwjurnalGL" path="/WEB-INF/pages/bukujurnalGL.jsp" >
   </definition>
</tiles-definitions>
