### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=/QIBM/UserData/FrontEndConfigs/wbcomponent/logs/wblog.log
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.mfep=org.apache.log4j.RollingFileAppender
log4j.appender.mfep.File=C:/log/mfep.log
log4j.appender.mfep.MaxFileSize=10000KB
log4j.appender.mfep.layout=org.apache.log4j.PatternLayout
log4j.appender.mfep.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS z}] %c %-5p - %m%n
log4j.appender.mfep.MaxBackupIndex=5
log4j.rootLogger=info, mfep
###Log level = all, trace, debug, info, warn, error, fatal, no ###